spring.application.name=employeemanager

#mySQL configuration
#if i have to deploy this type isn't safe
spring.datasource.url=jbdc:mysql://localhost:33060/employeemanager  
spring.datasource.username=root
spring.datasource.password=Mr19974.a
spring.jpa.show-sql=true
#will create all the databases already created and then will update all the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework=DEBUG
#logging.level.it.univr.employeemanager=DEBUG
